DB_USERNAME=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bitEmae228
POSTGRES_DB=postgresstr
DB_HOST=postgres
DB_NAME=postgresstr

VITE_GOOGLE_API_KEY=AIzaSyDz09y5iKqlD9om4cdUsQD289hQJopVf_0
VITE_SEARCH_KEY=e65c0b24218884c9d