DB_USERNAME=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresstr
DB_HOST=postgres
DB_NAME=postgresstr

VITE_GOOGLE_API_KEY=AIzaSyDz09y5iKqlD9om4cdUsQD289hQJopVf_0
VITE_SEARCH_KEY=54937baba595a4db6